{
  "name": "ticketease",
  "version": "1.0.3",
  "description": "Aplicativo PWA para gerenciar chamados",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "deploy": "electron-builder --publish to=github"
  },
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^23.1.0",
    "electron-updater": "^6.1.8"
  },
  "build": {
    "appId": "com.ticketease.app",
    "productName": "TicketEase",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "willdev-crypto",
        "repo": "TicketEase"
      }
    ]
  }
}
